<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeline</title>

</head>

<body>
    <style>
        @font-face {
            font-family: "Futura-LT-W01-Book";
            src: url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2") format("woff2"),
                url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/e2b9cbeb-fa8e-41cd-8a6a-46044b29ba52.woff") format("woff");
            font-display: block;
        }

        @font-face {
            font-family: "Futura-LT-W05-Book";
            src: url("//static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Futura_Complete/v1/FuturaLTW05-Book.woff2") format("woff2");
            font-display: block;
        }

        @font-face {
            font-display: block;
            font-family: wf_9a8bd484dc534b7b9d2ae41bf;
            src: url("https://static.wixstatic.com/ufonts/b0f925_9a8bd484dc534b7b9d2ae41bf8d38e76/woff2/file.woff2") format("woff2"),
                url("https://static.wixstatic.com/ufonts/b0f925_9a8bd484dc534b7b9d2ae41bf8d38e76/woff/file.woff") format("woff"),
                url("https://static.wixstatic.com/ufonts/b0f925_9a8bd484dc534b7b9d2ae41bf8d38e76/ttf/file.ttf") format("ttf");
        }

        @font-face {
            font-family: "Futura-LT-W01-Light";
            src: url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/26091050-06ef-4fd5-b199-21b27c0ed85e.woff2") format("woff2"),
                url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/cca525a8-ad89-43ae-aced-bcb49fb271dc.woff") format("woff");
            font-display: block;
        }

        @font-face {
            font-family: "Futura-LT-W05-Light";
            src: url("//static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Futura_Complete/v1/FuturaLTW05-LightCondensed.woff2") format("woff2"),
                url("//static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Futura_Complete/v1/FuturaLTW05-LightCondensed.woff") format("woff");
            font-display: block;
        }

        body {
        }
    </style>
    <script src="./investsection-en.js"> </script>
    <invest-section-component></invest-section-component>
</body>

</html>